# WeatherAPI_BETSS0n

./: README.md
WeatherAPIIntegration/: ApplicationLayerMarker.cs  Program.cs  WeatherAPI.db  WeatherAPI.db-shm  WeatherAPI.db-wal  WeatherAPIIntegration.csproj  WeatherAPIIntegration.sln  appsettings.json
WeatherAPIIntegration.Tests/: GetWeatherQueryHandlerTests.cs  LoginCommandHandlerTests.cs  RegisterUserCommandHandlerTests.cs  WeatherAPIIntegration.Tests.csproj
WeatherAPIIntegration/Application/Commands/: LoginCommand.cs  LoginCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
WeatherAPIIntegration/Application/Exeptions/: InvalidCountryCodeException.cs  InvalidPhoneNumberFormatException.cs  UserNotFoundException.cs  UsernameAlreadyExistsException.cs
WeatherAPIIntegration/Application/Queries/: GetWeatherQuery.cs  GetWeatherQueryHandler.cs
WeatherAPIIntegration/Application/Services/: CacheService.cs  CountryService.cs  ICacheService.cs  ICountryService.cs  IWeatherService.cs  UsernameGenerator.cs  WeatherService.cs
WeatherAPIIntegration/Controllers/: RegistrationController.cs  UsersController.cs
WeatherAPIIntegration/DTOs/: UserDto.cs  WeatherDto.cs
WeatherAPIIntegration/Domain/Entities/: User.cs  Weather.cs
WeatherAPIIntegration/Domain/Services/: CacheService.cs  CountryService.cs  ICacheService.cs  ICountryService.cs  IWeatherService.cs  UsernameGenerator.cs  WeatherService.cs
WeatherAPIIntegration/Infrastructure/Persistence/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
WeatherAPIIntegration/Infrastructure/Repositories/: IUserRepository.cs  UserRepository.cs
WeatherAPIIntegration/Middleware/: ExceptionHandlingMiddleware.cs
WeatherAPIIntegration/Migrations/: 20240723004913_InitialCreate.Designer.cs  20240723004913_InitialCreate.cs  20240723210749_InitialCreate_0.Designer.cs  20240723210749_InitialCreate_0.cs  ApplicationDbContextModelSnapshot.cs
WeatherAPIIntegration/Properties/: launchSettings.json
